// Day 1, Part 1: Safe Dial Password
// Count how many times the dial points at 0 after any rotation
// Dial starts at 50, goes from 0-99 (circular)

// Helper function to convert array of character strings to number
charsToNum(chars) = {
    str = for(c of chars, { _ = _ + c }, "")
    _ = ~str
}

// Helper function to get direction from a line
getDirection(line) = line[0]

// Helper function to get amount from a line
getAmount(line) = {
    numChars = line[1..]
    _ = charsToNum(numChars)
}

// Helper function to apply a rotation
applyRotation(pos, direction, amount) = {
    newPos = if(direction == "L", {
        // Left: subtract (with wrapping)
        raw = pos - amount
        _ = if(raw < 0, raw + 100, raw) % 100
    }, {
        // Right: add (with wrapping)
        _ = (pos + amount) % 100
    })
    _ = newPos
}

// Helper function to process one line and update state [position, count]
processLine(state, line) = {
    currentPos = state[0]
    currentCount = state[1]

    direction = getDirection(line)
    amount = getAmount(line)

    newPos = applyRotation(currentPos, direction, amount)
    newCount = if(newPos == 0, currentCount + 1, currentCount)

    _ = [newPos, newCount]
}

// Build indices array [0, 1, 2, ..., numLines-1] using column access
numLines = len(input)[0]

// Get first column - this gives us an array we can iterate over
// input[.., 0] extracts column 0 (first character of each line)
firstChars = input[.., 0]

// Build indices while iterating over first column
// State: [indicesArray, nextIndex]
indicesState = for(char of firstChars, {
    currentIndices = _[0]
    nextIndex = _[1]
    _ = [currentIndices + [nextIndex], nextIndex + 1]
}, [[], 0])

// Extract the indices array
indices = indicesState[0]

// Process each line using the indices
initialState = [50, 0]
finalState = for(i of indices, {
    line = input[i]
    _ = processLine(_, line)
}, initialState)

// Extract the count (password)
password = finalState[1]
password
