password = 0
dial = 50

for(line of input.rows(), {
  amount = ~line[1..]
  zeros = if(line[0] == "L", {
    _zerosLeft = for(i of [1..amount], {
      raw = dial - i
      pos = if(raw < 0, raw + 100, raw) % 100
      _ += ~(pos == 0)
    }, 0)
  }, {
    _zerosRight = for(i of [1..amount], {
      _ += ~(((dial + i) % 100) == 0)
    }, 0)
  })
  password = password + zeros
  dial = if(line[0] == "L", {
    raw = dial - amount
    _dialLeft = if(raw < 0, raw + 100, raw) % 100
  }, {
    _dialRight = (dial + amount) % 100
  })
})

password
